<Solution>
  <Project Path="TrueJourney.BotCommands.csproj" />
  <Project Path="LineworkLite.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Runtime.csproj" />
  <Project Path="FF3D.EditModeTests.csproj" />
  <Project Path="sc.terrain.painter.editor.csproj" />
  <Project Path="sc.terrain.painter.runtime.csproj" />
  <Project Path="LineworkLite.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Samples.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="TrueJourney.BotCommands.Editor.csproj" />
</Solution>
